{
  "version": 2,
  "routes": [
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/creatomate", "dest": "/api/creatomate.js" },
    { "src": "/", "dest": "/index.html" }
  ],
  "functions": {
    "api/generate.js": { "maxDuration": 60, "runtime": "nodejs18.x" },
    "api/creatomate.js": { "maxDuration": 60, "runtime": "nodejs18.x" }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
